<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(30deg,#b720f4 ,#f42077 ) ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           
        }
        .login-container {
            background:linear-gradient(90deg,#b720f4 ,#f42077 );
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 30px rgba(0, 0, 0, 0.1);
            height: 350px;
            width: 500px;
            color: white;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
         label {
            display: block;
            margin-bottom: 5px;
        }
         input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #d34418;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #17bbdf;
        }
        .footer {
            text-align: center;
            margin-top: 15px;
        }
        a{
            color: rgb(28, 208, 64);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form action="home.html" >
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="home.html"><button type="submit" class="btn" >Login</button></a>
        </form>
        <div class="footer">
            <p><a href="">Forgot Password?</a></p>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
</body>
</html>